<!--
 =========================================================
 * Material Kit - v2.0.6
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-kit
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)
   Licensed under MIT (https://github.com/creativetimofficial/material-kit/blob/master/LICENSE.md)


 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/unisov.png">
  <link rel="icon" type="image/png" href="assets/img/unisov.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Universal Sovereign - Home
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/unisov.png" height="30px" width="30px">
          Universal Sovereign </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <img src="assets/img/info-outline.png" width="30px" height="30px"> &nbsp;&nbsp;&nbsp; About UniSov
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="documentation.html" class="dropdown-item">
                <img src="assets/img/clipboard-doc.png" width="30px" height="30px"> &nbsp;&nbsp;&nbsp; Documentation
              </a>
			  <a href="https://www.github.com/universal_sovereign" class="dropdown-item">
                <img src="assets/img/github-coin.png" width="35px" height="35px"> &nbsp;&nbsp;&nbsp; Universal Sovereign</br> &nbsp;&nbsp;&nbsp; on GitHub
              </a>
            </div>
          </li>
		  <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <img src="assets/img/mail-outline.png" width="30px" height="30px"> &nbsp;&nbsp;&nbsp;Contact
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="mail.html" class="dropdown-item">
                <img src="assets/img/mail.png" width="30px" height="30px"> &nbsp;&nbsp;&nbsp; Email Us
              </a>
			  <a href="#" class="dropdown-item">
                <img src="assets/img/chat.png" width="30px" height="30px"> &nbsp;&nbsp;&nbsp; Forum
              </a>
            </div>
          </li>
		  <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/Universal_Sovereign/UniSov/archive/master.zip">              
				<img src="assets/img/cloud-download.png" width="30px" height="30px"> &nbsp;&nbsp;&nbsp; Download
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/op-bg.png');"></div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
                <img src="assets/img/unisov.png" alt="Circle Image" class="img-raised rounded-circle img-fluid">
              </div>
              <div class="name">
                <h3 class="title">Universal Sovereign</h3>
                <h6>A new cryptocurrency for general use.</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="description text-center">
          <p> Fill this space with general information about the UniSov. Provide links for the wallets, pictures with the 
			  information to make it more engaging</p></br>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="https://www.creative-tim.com" target="_Blank">
              Template From Creative Tim
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, Universal Sovereign Project.
      </div>
    </div>
  </footer>
  
  
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
</body>

</html>
