<!--
 =========================================================
 * Material Kit - v2.0.6
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-kit
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)
   Licensed under MIT (https://github.com/creativetimofficial/material-kit/blob/master/LICENSE.md)


 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/unisov.png">
  <link rel="icon" type="image/png" href="assets/img/unisov.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Universal Sovereign - Redirecting
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
  <nav class="navbar navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/unisov.png" height="30px" width="30px"> 
		  Universal Sovereign
		  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </nav>
  

<!-- REDIRECTING STARTS -->
<link rel="canonical" href="index.html"/>
<noscript>
	<meta http-equiv="refresh" content="5;URL=index.html">
</noscript>
<!--[if lt IE 9]><script type="text/javascript">var IE_fix=true;</script><![endif]-->
<script type="text/javascript">
	var url = "index.html";
	var delay = "7500";
	window.onload = function ()
	{
		setTimeout(GoToURL, delay);
	}
	function GoToURL()
	{
		if(typeof IE_fix != "undefined")
		{
			var referLink = document.createElement("a");
			referLink.href = url;
			document.body.appendChild(referLink);
			referLink.click();
		}
		else { window.location.replace(url); }
	}
</script>
<!-- REDIRECTING ENDS -->
  
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/op-bg.png')">
    <div class="container">
			<h3 align="center" >Thankyou for your email, 
				We will respond as soon as we are able. </p></br></br></p></br></br></p>
				You will be redirected to the main page in a few moments. </br>
				If this doesnt happen, please click the link in the top left.
			</h3>			
	</div>
  </div>
	
	
	
		<footer class="footer footer-default">
			<div class="container">
			<nav class="float-left">
			  <ul>
				<li>
					<a href="https://www.creative-tim.com" target="_Blank"></p></br>
							Template From Creative Tim
					</a>
				</li>
			  </ul>
			</nav>
			<div class="copyright float-right"></p></br>
				&copy;
				<script>
				document.write(new Date().getFullYear())
				</script>, Universal Sovereign Project.
			</div>
			</div>
		</footer>
		
  
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
</body>

</html>
